mod simulation
use mangrove::audio


struct Audio {
    last_processed_sim_tick: Int
    alien_fire: [mangrove::audio::AudioHandle; 3]
    human_fire: [mangrove::audio::AudioHandle; 3]
    alien_explosion: [mangrove::audio::AudioHandle; 3]
    human_powerup: [mangrove::audio::AudioHandle; 3]
    last_alien_explosion: Int
}

impl Audio {
    fn new() -> Audio {
        Audio {
            human_fire: [@audio/shot1],
            alien_fire: [@audio/alien_fire1],
            alien_explosion: [@audio/alien_explosion1],
            human_powerup: [@audio/powerup1],
            ..
        }
    }

    #[host_call]
    fn tick(mut self, mut sfx: mangrove::audio::Sfx, logic: simulation::Logic) {
        for shot in logic.shots {
            if shot.created_at > .last_processed_sim_tick {
                handle := match shot.faction {
                    Player -> {
                        .human_fire[0]
                    }
                    Enemy -> {
                        .alien_fire[0]
                    }
                }
                sfx.trig(handle)
            }
        }

        for explosion in logic.explosions {
            if explosion.created_at > .last_processed_sim_tick {
                if logic.tick_count - .last_alien_explosion > 10 {
                    handle := .alien_explosion[0]
                    sfx.trig(handle)
                    .last_alien_explosion = logic.tick_count
                }
            }
        }

        for ship in logic.ships {
            if ship.picked_up_bonus_at > .last_processed_sim_tick {
                handle := .human_powerup[0]
                sfx.trig(handle)
            }
        }

        .last_processed_sim_tick = logic.tick_count
    }
}