mod input::{PlayerInput}
mod prnd::{Prnd}
mod math::{
    Rect,
    Position,
    Size,
}

const SCREEN_HEIGHT = 180
const SCREEN_HEIGHT_F = 180.float()
const SCREEN_WIDTH = 320
const SCREEN_WIDTH_F = 320.float()
const ENEMY_MARGIN = 20
const SHIP_Y_MARGIN = 20.0
const SHIP_X_MARGIN = 20.0
const MAGNITUDE = 8.0
const FIRE_COOLDOWN = 43

enum Faction {
    Player,
    Enemy,
}


enum ShotType {
    Tiny,
    Magentas,
}

struct Shot {
    x: Float,
    y: Float,
    direction: Position,
    tick: Int,
    created_at: Int,
    faction: Faction,
    type: ShotType,
}

struct Player {
    fire: Bool,
    assigned_ship_index: PoolId?,
    move_direction: Position,
}

struct Weapon {
    fire_cooldown: Int,
    wants_to_fire: Bool,
}

struct Ship {
    rect: Rect,
    direction: Position,
    weapon: Weapon,
    picked_up_bonus_at: Int,
}

enum EnemyType {
    Alan,
    BonBon,
    Lips,
}

impl EnemyType {
    fn is_cool(self) -> Bool {
        match self {
            Alan -> false,
            BonBon -> true,
            Lips -> false,
        }
    }
}

struct Waypoints {
    points: [Position; 8],
}

enum FormationMovement {
    Waypoints(Waypoints),
    Sine,
}

struct Formation {
    movement: FormationMovement,
}


struct Brain {
    time_until_attack: Int,
}

struct Enemy {
    rect: Rect,
    direction: Float,
    enemy: EnemyType,
    formation: Int,
    could_be_together: {
        time: Int,
        base_y: Float,
    },
    brain: Brain,
}

enum ExplosionType {
    Fire, // TODO: add more types
}

struct Explosion {
    pos: Position,
    tick: Int,
    created_at: Int,
    type: ExplosionType,
}

struct ScoreBonus {
    pos: Position,
    tick: Int,
    score: Int,
}

struct BonusItem {
    pos: Position,
}

struct ShipAction {
    move: (Float, Float),
    fire: Bool,
    rockets: Bool,
}


enum PlayerAction {
    Nothing,
    ShipAction(ShipAction),
}


struct Logic {
    enemies: Bag<Enemy; 128>,
    tick_count: Int, /// how many ticks have passed
    ships: Pool<Ship; 4>, // Pool is needed because player has an id reference to the ships
    explosions: Bag<Explosion; 64>,
    score_bonus: Bag<ScoreBonus; 64>,
    bonus_items: Bag<BonusItem; 8>,
    players: [Int: Player; 4],
    formations: [Int: Formation; 64],
    cooldown_settings: [Int; 3], // just to test arrays
    score: Int,
    formation_id: Int,
    enemy_type: EnemyType,
    prng_x: Int,
    shots: Bag<Shot; 128>,
}

impl Brain {
    fn think(mut self, rand_influence: Int) -> Bool {
        if self.time_until_attack > 0 {
            self.time_until_attack -= 1
            false
        } else {
            self.time_until_attack = Prnd::random_range_int(rand_influence, 200, 400)
            true
        }
    }
}

impl Logic {
    fn new() -> Logic {
        player = Player {
            ..
        }
        print('created player: {player}')

        Logic {
            players: [ 0: player ],
            cooldown_settings: [ 10, FIRE_COOLDOWN, 30 ],
            ..
        }
    }



    fn has_enemies_in_formation(self, formation: Int) -> Bool {
        self.enemies.any(| enemy | enemy.formation == formation)
    }

    fn remove_enemy(mut self, id: Int) -> Bool {
        enemy := self.enemies[id]
        self.enemies.erase(id)
        if self.formations.has(enemy.formation) && !self.has_enemies_in_formation(enemy.formation) { //  checks if there is a formation book keeping still active
            self.formations.remove(enemy.formation)
            true
        } else {
            false
        }
    }

    fn remove_enemy_and_give_score(mut self, id: Int, enemy_position: Position)  {
        x := enemy_position.x
        y := enemy_position.y
        was_last_in_formation := self.remove_enemy(id)
        score_for_enemy := 10
        enemy_pos := enemy_position
        self.explosions.add(Explosion { pos: Position { x: x, y: y }, tick: 0, created_at: self.tick_count, type: ExplosionType::Fire })
        self.score_bonus.add(ScoreBonus { pos: Position { x: x, y: y }, tick: 0, score: score_for_enemy })
        self.score += score_for_enemy
        if was_last_in_formation {
            enemy_middle = enemy_pos.add(Position { x: 4.0, y: 4.0 })
            self.bonus_items.add(BonusItem { pos: Position { x: enemy_middle.x, y: enemy_middle.y } } )
        }
    }

    fn check_player_input(mut self) {
        for mut player in self.players {
            // HACK: REMOVE THIS LATER
            player.fire = true
        }

        for mut player in self.players {
            // HACK: REMOVE THIS LATER
            player.fire = true // force the player to join and get a ship
            if self.ships.len() < 1 { // TODO: !player.assigned_ship_index { player.fire && !player.has_ship
                //print('player pressed fire, they have no ship, lets assign one')
                ship := Ship {
                    rect: Rect {
                        pos: Position { x: 40.0, y: 75.0 },
                        size: Size { width: 16.0, height: 16.0 },
                    },
                    direction: Position { x: 0.0, y: 0.0 },
                    weapon: Weapon {
                        ..
                    }
                    ..
                }

                ship_id := self.ships.add(ship) // BUG: Didn't check type
                player.assigned_ship_index = ship_id
            }
        }

        // Move over player input to ship weapon
        for mut player in self.players {
            when ship_index = player.assigned_ship_index {
                mut ship = self.ships[ship_index]
                ship.weapon.wants_to_fire = player.fire
            }
        }
    }

    fn closest_ship(self) -> Ship? {
        player := self.players[0]
        when found = player.assigned_ship_index {
            self.ships[found]
        } else {
            none
        }
    }

    fn create_formation(mut self) {
        self.formation_id += 1
        capacity := self.formations.capacity()
        self.formation_id = self.formation_id.mod(capacity*2)
        print('formation created: {self.formation_id} capacity: {capacity}')
        formation_id = self.formation_id

        self.enemy_type = match self.enemy_type  {
            Alan -> EnemyType::BonBon,
            BonBon -> EnemyType::Lips,
            Lips -> EnemyType::Alan,
        }

        self.formations[formation_id] = Formation { movement: FormationMovement::Sine }

        count_in_formation := Prnd::random_range_int(self.prng_x + self.tick_count, 3, 5)
        direction :=
            | self.enemy_type.is_cool() -> -1.8
            | _ -> -1.0

        for offset_index in 0..count_in_formation {
            random_y := Prnd::random_range_int(self.tick_count, ENEMY_MARGIN, SCREEN_HEIGHT - ENEMY_MARGIN)

            x_offset := offset_index * 32

            rect := Rect {
                pos: Position { x: SCREEN_WIDTH.float() + 2.0 + x_offset.float(), y: random_y.float() },
                size: Size { width: 16.0, height: 16.0 }
            }

            self.enemies.add({
                rect: rect,
                could_be_together: { time: x_offset, base_y: rect.pos.y },
                enemy: self.enemy_type,
                direction: direction,
                formation: formation_id,
                brain: Brain {
                    time_until_attack: Prnd::random_range_int(self.prng_x + self.tick_count + x_offset, 100, 500)
                },
            })
       }
    }


    // This is not normally how you structure the code
    // it is just to test mut arguments
    fn move_in_y_with_direction(mut position: Position, direction: Float) {
        position.y += direction
        max_y := SCREEN_HEIGHT_F - SHIP_Y_MARGIN
        if position.y < 10.0  position.y = 10.0
        if position.y > 200.0  position.y = 200.0
        position.y = position.y.clamp(SHIP_Y_MARGIN, max_y)
    }

    fn move_in_x_with_direction(mut position: Position, direction: Float) {
        position.x += direction * 1.3
        if position.x < 10.0  position.x = 10.0
        if position.x > 200.0  position.x = 200.0
        max_x :=  SCREEN_WIDTH_F - SHIP_X_MARGIN
        position.x = position.x.clamp(SHIP_X_MARGIN, max_x) //)
    }

    fn player_input_to_ship_direction(mut self, player: Player) {
        when ship_index = player.assigned_ship_index {
            mut ship := self.ships[ship_index]
            ship.direction = player.move_direction
            self.ships[ship_index] = ship
        } else if player.fire {
            // print('ship not assigned yet, press fire to assign')
        } else {
            // print('ship not assigned yet, press fire to assign')
        }
    }

    /// Called by the mangrove engine every logic tick
    #[host_call]
    fn tick(mut self) {

            // Check if shots hits ships
            self.shots.while(| shot_id, shot | {
                if shot.faction != Faction::Enemy {
                    true
                } else {
                    self.ships.while(| ship_id, ship | {
                        ship_rect := Rect { pos: Position { x: ship.rect.pos.x - 8.0, y: ship.rect.pos.y - 8.0 }, size: Size { width: 16.0, height: 16.0 } }
                        shot_pos := Position { x: shot.x, y: shot.y }
                        if !ship_rect.contains(shot_pos) {
                            true
                        } else {
                            self.explosions.add(
                                { pos: ship.rect.pos,
                                    tick: 0,
                                    created_at: self.tick_count,
                                    type: ExplosionType::Fire }
                                )

                            self.shots.erase(shot_id)
                            self.ships.remove(ship_id) // can't use ship after this point

                            false
                        }
                    })
                    true
                }
            })

        self.tick_count += 1
        if self.tick_count % 150_000 == 0 {
            print('tick {self.tick_count}')
        }

        // === Players ===
        self.check_player_input()

        // === Enemies ===

        // Spawn enemies sometime
        if self.tick_count % 257 == 0 { //257 == 0 {
            if self.formations.len() < 2 {
               self.create_formation()
            } else {
                //print("we have enough of formations")
            }
        }

        // Move enemies and let them sway
        for id, mut enemy in self.enemies {
            enemy.rect.pos.x += enemy.direction * 1.0
            enemy.could_be_together.time += 1
            sway_time = enemy.could_be_together.time.float() * 0.02
            sway_angle = sway_time * 6.28
            y = sway_angle.cos() * MAGNITUDE
            enemy.rect.pos.y = enemy.could_be_together.base_y + y

            if enemy.rect.pos.x < -32.0 {
                self.enemies.erase(id)
                if self.formations.has(enemy.formation) {
                    // since one got away, the formation is over, so remove it
                    print('one enemy got away, try to remove formation {enemy.formation}')
                    self.formations.remove(enemy.formation)
                }
            } else {
            }
        }

        // Think
        for id, mut enemy in self.enemies {
            want_to_attack = enemy.brain.think(enemy.could_be_together.time + self.tick_count + self.prng_x)
            if want_to_attack {
                target_ship := self.closest_ship() // BUG: didn't check return value
                when target_ship {
                        vector_to_ship := target_ship.rect.pos.sub(enemy.rect.pos)
                        //direction_to_ship := vector_to_ship.direction()
                        direction_to_ship := vector_to_ship.normalize()

                        initial_projectile_pos := enemy.rect.pos.add(direction_to_ship.scale(4.0))

                       // print('tick:{self.tick_count}: creating a bullet from {initial_projectile_pos} to target: {target_pos} (delta: {vector_to_ship}) normalized direction: {direction_to_ship}, scaled direction: {scaled_delta_each_tick}')

                        self.shots.add(Shot {
                                x: initial_projectile_pos.x,
                                y: initial_projectile_pos.y,
                                direction: direction_to_ship.scale(1.5),
                                tick: 0,
                                created_at: self.tick_count,
                                faction: Faction::Enemy,
                                type: ShotType::Magentas,
                            })
                }
            }
        }


        // === Shots ===

        // move the shots
        {
            screen_rect := Rect {
                pos: Position {
                    x: -10.0,
                    y: 0.0,
                },
                size: Size {
                    width: SCREEN_WIDTH_F,
                    height: SCREEN_HEIGHT_F,
                },
            }
            for shot_id, mut shot in self.shots {
                shot.x += shot.direction.x
                shot.y += shot.direction.y
                if !screen_rect.contains_xy(shot.x, shot.y) {
                    self.shots.erase(shot_id)
                }

                shot.tick += 1
            }
        }

        // Check if shots hit enemies
        for shot_id, shot in self.shots {
            shot_rect = Rect { pos: Position { x: shot.x - 2.0, y: shot.y - 2.0 }, size: Size { width: 7.0, height: 5.0 } }
            //print('ERASING SHOT!!!!!: id {shot_id}')
            if shot.faction == Faction::Player {
              //  print('shot before: {shot}')
                for enemy_id, enemy in self.enemies {
                    if enemy.rect.intersects(shot_rect) {
                        // safety: this works, since we can not remove anything that messes up the for loop
                        self.shots.erase(shot_id)

                        // Having a helper function for remove enemy makes sense, since it can happen for multiple reasons
                        // and from different parts of the code
                        self.remove_enemy_and_give_score(enemy_id, enemy.rect.pos)
                    }
                }
            }
        }




        // === Explosions ===

        // increase time
        for explosion_id, mut explosion in self.explosions {
            // This is just to show off the guard expression syntax
            | explosion.tick >= 30 -> {
                self.explosions.erase(explosion_id)
            }
            | _ -> {
                //print('explosion {explosion} time: {explosion.tick}')
                explosion.tick += 1
                explosion.pos.x += 0.5
            }
        }

        // === Ships ===

        // === Ship Weapons ===
        // Cooldown for the weapon.
        {
            for mut ship in self.ships {
                if ship.weapon.fire_cooldown > 0 {
                    ship.weapon.fire_cooldown -= 1
                }
            }
        }

        // Move ships
        {
            for mut ship in self.ships {
                Logic::move_in_x_with_direction(&ship.rect.pos, ship.direction.x)
                Logic::move_in_y_with_direction(&ship.rect.pos, ship.direction.y)
            }
        }

        // Fire ship weapon if possible
        {
            for mut ship in self.ships {
                if ship.weapon.fire_cooldown == 0 { // ship.weapon.wants_to_fire &&
                    ship.weapon.fire_cooldown = 35 // self.cooldown_settings[ 1 ]
                    self.shots.add( {
                        x: ship.rect.pos.x + 12.0,
                        y: ship.rect.pos.y,
                        direction: Position { x: 8.0, y: 0.0 },
                        tick: 0,
                        created_at: self.tick_count,
                        faction: Player,
                        type: Tiny,
                    })
                }

            }
        }

        // Bonus items should move to the left away
        for bonus_id, mut bonus_item in self.bonus_items {
            if bonus_item.pos.x < -30.0 {
                self.bonus_items.erase(bonus_id)
            } else {
                bonus_item.pos.x -= 0.6 //
            }
        }

        // Check if ship picks up bonus
        for bonus_item_id, bonus_item in self.bonus_items {
            bonus_item_rect := Rect {
                pos: Position { x: bonus_item.pos.x, y: bonus_item.pos.y },
                size: Size { width: 10.0, height: 10.0 },
            }

            // this could be done with normal for, but it is to show and test transformers
            self.ships.for(|mut ship| {
                ship_middle := Position { x: ship.rect.pos.x, y: ship.rect.pos.y  }
                bonus_middle := Position { x: bonus_item_rect.pos.x, y: bonus_item_rect.pos.y }

                scaled_fuzzy_distance := bonus_middle.distance_sqr_scaled(ship_middle)

                if scaled_fuzzy_distance <= 12.0 {
                  self.score += 100
                  self.score_bonus.add(ScoreBonus { pos: bonus_item.pos, tick: 0, score: 100 })
                  self.bonus_items.erase(bonus_item_id)
                  ship.picked_up_bonus_at = self.tick_count
                }
            })
        }

        // Floating score bonus
        for bonus_id, mut bonus in self.score_bonus {
            // This is just to show that the scope is not needed for if statements
            // But it is strongly recommended with '{' '}' for easier reading
            if bonus.tick >= 30
                self.score_bonus.erase(bonus_id)
             else {
                bonus.tick += 1
            }
        }

    }

    /// Called by engine

    #[host_call]
	fn input_changed(mut self, input: PlayerInput) {
        cur_x, cur_y = input.mouse_cursor_position
        x := (SCREEN_WIDTH_F/2.0 - cur_x.float()) / 2.0
        y := (SCREEN_HEIGHT_F - cur_y.float()) / 2.0
        for mut ship in self.ships {
            //ship.direction = Position { x: x, y : y }
        }
    }
}

/// Called by the engine at startup
fn main() -> Logic {
    Logic::new()
}
